spring.application.name=backend

# MONGO DB
spring.data.mongodb.uri=${MONGODB_URI}/roster-coaster
spring.data.mongodb.uuid-representation=standard

# JWT
jwt.secret=${JWT_SECRET}

# SWAGGER
springdoc.api-docs.path=/api-docs